JAZZCASH_MERCHANT_ID=demo_merchant
JAZZCASH_PASSWORD=demo_password
JAZZCASH_SECRET=demo_secret
EASYPAISA_STORE_ID=demo_store
EASYPAISA_SECRET=demo_secret
CARD_GATEWAY_API_KEY=demo_key
CARD_GATEWAY_SECRET=demo_secret
